[program:bdc-backend]
command=nohup python3 init.py --port=8888 --debug=false --logging=INFO 2>&1 >hup.log
directory=yourpath/data_p2
autostart=true
autorestart=true
user=root
startsecs=10
startretries=10
stderr_logfile=/var/log/dp2.err.log
stdout_logfile=/var/log/dp2.log